<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <Title>
        ADMIN
    </Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./templates/logo.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                    
                  </a>
                </div>
              </nav>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Books</a>
                  </li>

                  <li><a class="dropdown-item" href="#">Users</a></li>
                  <li><a class="dropdown-item" href="#">Issued Books</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Due Books</a></li>

                  <li class="nav-item">
                    <a class="nav-link "></a>
                  </li>
                </ul>
                
                <nav class="navbar bg-body-tertiary d-flex">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./templates/person-circle.svg" alt="Logo" width="32" height="26" class="d-inline-block align-text-top" style="filter: brightness(0) invert(1) contrast(0.5);">
                            Profile
                        </a>
                    </div>
                </nav>
                
                
              </div>
            </div>
          </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        


    </body>
    

</html>