<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        {% block head %}{% endblock %}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="40" height="34">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/admin">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('requested_books') }}">Requested Books</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('issued_books') }}">Issued Books</a></li>
                    <li class="nav-item"><a class="nav-link active" href='/admin/overdue-books'>Overdue Books</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('add_book')}}">Add Book</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('delete_book') }}">Delete Books</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('due_books') }}">History of Transactions</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/admin/pending">New User Request</a></li>
                </ul>
    
                <!-- RIGHT-ALIGNED LOGIN ICON -->
                <a href="/" class="nav-link" style="color:black; margin-left: auto;">
                    <i class="material-icons">login</i>
                </a>
            </div>
        </div>
    </nav>
        <div>
        {% block body %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
