

<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - IT Department Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .nav-pills .nav-link.active {
            background-color: var(--bs-primary);
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        .status-approved {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-rejected {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .status-return-requested {
            background-color: #e0f2fe;
            color: #075985;
        }
        .status-on-time {
            background-color: #d1fae5;
            color: #065f46;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="static\\images\\indexheader.jpg"
                     alt="IT Library" class="header-image">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1>My Books</h1>
                        <p class="text-muted">Manage your books</p>
                    </div>
                    <a href="/home" class="btn btn-outline-primary">Back to Search</a>
                </div>
                
                <ul class="nav nav-pills mb-3" id="libraryTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="cart-tab" data-bs-toggle="pill" data-bs-target="#cart" type="button" role="tab">
                            Cart
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reserved-tab" data-bs-toggle="pill" data-bs-target="#reserved" type="button" role="tab">
                            Reserved Books
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="due-tab" data-bs-toggle="pill" data-bs-target="#due" type="button" role="tab">
                            Due Books
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="libraryTabContent">
                    <!-- Cart Tab -->
                    <div class="tab-pane fade show active" id="cart" role="tabpanel" aria-labelledby="cart-tab">
                        <div class="card">
                            <div class="card-body">
                                {% if cart_items %}
                                    <div id="cartContent">
                                        {% for item in cart_items %}
                                        <div class="cart-item mb-3" data-book-title="{{ item.title }}">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <h5 class="mb-1">{{ item.title }}</h5>
                                                    <div class="text-secondary">
                                                        <span>Author: {{ item.author if item.author else 'N/A' }}</span>
                                                        <span class="ms-3">Year: {{ item.year if item.year and item.year != 'N/A' else 'N/A' }}</span>
                                                    </div>
                                                </div>
                                                <button class="btn btn-danger btn-sm remove-from-cart" 
                                                        data-book='{{ item|tojson }}'>
                                                    Remove
                                                </button>
                                            </div>
                                            <hr>
                                        </div>
                                        {% endfor %}
                                        <div class="text-end">
                                            <button class="btn btn-primary checkout-btn">Checkout</button>
                                        </div>
                                    </div>
                                {% else %}
                                    <p class="text-center mb-0">Your cart is empty.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Reserved Books Tab -->
                    <div class="tab-pane fade" id="reserved" role="tabpanel" aria-labelledby="reserved-tab">
                        <div class="card">
                            <div class="card-body">
                                <div id="reservedBooksContent">
                                    <div class="text-center py-4" id="noReservedBooks">
                                        <p class="mb-3 text-muted">You don't have any reserved books.</p>
                                        <a href="/home" class="btn btn-primary">Browse Books</a>
                                    </div>
                                    <div id="reservedBooksList" class="d-none">
                                        <!-- Reserved books will be displayed here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Due Books Tab -->
                    <div class="tab-pane fade" id="due" role="tabpanel" aria-labelledby="due-tab">
                        <div class="card">
                            <div class="card-body">
                                <div id="dueBooksContent">
                                    {% if issued_books %}
                                        <div id="dueBooksList">
                                            {% for book in issued_books %}
                                                <div class="mb-3 book-item" data-book-id="{{ book['Book ID'] }}">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <h5 class="mb-1">{{ book['Title'] }}</h5>
                                                            <div class="text-secondary">
                                                                <span>Author: {{ book['Author'] }}</span>
                                                                <span class="ms-3">Book ID: {{ book['Book ID'] }}</span>
                                                                <div class="mt-1">
                                                                    <span>Issued on: {{ book['Issue Date'] }}</span>
                                                                    <span class="ms-3">Due on: {{ book['Due Date'] }}</span>                                                                                                                                       
                                                                    <span class="ms-3 status-badge status-{{ book['Status'].lower().replace(' ', '-') }}">
                                                                        {{ book['Status'] }}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="book-actions">
                                                            <button class="btn btn-primary btn-sm renew-book" 
                                                                    data-book-id="{{ book['Book ID'] }}"
                                                                    data-book-title="{{ book['Title'] }}"
                                                                    {% if book['Status'] == 'Return Requested' or book.get('renewal_count', 0) >= 10 %}
                                                                        disabled 
                                                                        title="{% if book['Status'] == 'Return Requested' %}Cannot renew while return is pending{% else %}Maximum renewals reached{% endif %}"
                                                                    {% endif %}>
                                                                Renew
                                                            </button>
                                                            <button class="btn btn-danger btn-sm return-book" 
                                                                    data-book-id="{{ book['Book ID'] }}"
                                                                    data-book-title="{{ book['Title'] }}"
                                                                    {% if book['Status'] == 'Return Requested' %}disabled title="Return already requested"{% endif %}>
                                                                Return
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <div class="text-center py-4" id="noDueBooks">
                                            <p class="mb-3 text-muted">You don't have any books due for return.</p>
                                            <a href="/home" class="btn btn-primary">Browse Books</a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load reserved books when the page loads
            loadReservedBooks();

            // Handle remove from cart button clicks
            document.querySelectorAll('.remove-from-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const book = JSON.parse(this.dataset.book);
                    removeFromCart(book);
                });
            });

            // Handle checkout button click
            document.querySelector('.checkout-btn')?.addEventListener('click', checkout);

            // Handle renew book button clicks
            document.querySelectorAll('.renew-book').forEach(button => {
                button.addEventListener('click', function() {
                    const bookId = this.dataset.bookId;
                    const bookTitle = this.dataset.bookTitle;
                    renewBook(bookId, bookTitle);
                });
            });

            // Handle return book button clicks
            document.querySelectorAll('.return-book').forEach(button => {
                button.addEventListener('click', function() {
                    const bookId = this.dataset.bookId;
                    const bookTitle = this.dataset.bookTitle;
                    returnBook(bookId, bookTitle);
                });
            });
        });

        async function loadReservedBooks() {
            try {
                const response = await fetch('/requested-books', {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                const reservedBooksList = document.getElementById('reservedBooksList');
                const noReservedBooks = document.getElementById('noReservedBooks');
                
                if (!reservedBooksList || !noReservedBooks) {
                    console.error('Required DOM elements not found');
                    return;
                }
                
                if (data && data.length > 0) {
                    reservedBooksList.innerHTML = data.map(item => `
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h5 class="mb-1">${item.Title || 'N/A'}</h5>
                                    <div class="text-secondary">
                                        <span>Author: ${item.Author || 'N/A'}</span>
                                        <span class="ms-3">Category: ${item.Category || 'N/A'}</span>
                                        <div class="mt-1">
                                            <span class="status-badge status-${(item.Status || '').toLowerCase()}">${item.Status || 'Pending'}</span>
                                            <span class="ms-2">Requested on: ${item.formatted_date || 'N/A'}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    `).join('');
                    
                    reservedBooksList.classList.remove('d-none');
                    noReservedBooks.classList.add('d-none');
                } else {
                    reservedBooksList.classList.add('d-none');
                    noReservedBooks.classList.remove('d-none');
                }
            } catch (error) {
                console.error('Error loading reserved books:', error);
                const reservedBooksList = document.getElementById('reservedBooksList');
                const noReservedBooks = document.getElementById('noReservedBooks');
                if (reservedBooksList && noReservedBooks) {
                    reservedBooksList.classList.add('d-none');
                    noReservedBooks.classList.remove('d-none');
                    noReservedBooks.innerHTML = `
                        <p class="mb-3 text-danger">Error loading reserved books. Please try again later.</p>
                        <a href="/home" class="btn btn-primary">Browse Books</a>
                    `;
                }
            }
        }

        async function renewBook(bookId, bookTitle) {
            try {
                console.log('Attempting to renew book:', bookId, bookTitle); // Debug log
                const response = await fetch('/renew-book', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        bookid: bookId,
                        title: bookTitle
                    })
                });

                const result = await response.json();
                console.log('Server response:', result); // Debug log

                if (response.ok) {
                    // Find the book's container element
                    const bookContainer = document.querySelector(`div[data-book-id="${bookId}"]`);
                    console.log('Found book container:', bookContainer); // Debug log

                    if (bookContainer) {
                        // Update the due date - find span that contains "Due on:"
                        const dueDateSpans = bookContainer.querySelectorAll('span');
                        for (const span of dueDateSpans) {
                            if (span.textContent.includes('Due on:')) {
                                span.textContent = `Due on: ${result.new_due_date}`;
                                break;
                            }
                        }
                        
                        // Update renewal count
                        const renewalCountSpan = bookContainer.querySelector('.renewal-count');
                        if (renewalCountSpan) {
                            renewalCountSpan.textContent = `${result.renewal_count}/10`;
                        }
                        
                        // Update renewal button state
                        const renewButton = bookContainer.querySelector('.renew-book');
                        if (renewButton) {
                            if (result.renewal_count >= 10) {
                                renewButton.disabled = true;
                                renewButton.title = 'Maximum renewals reached';
                            }
                        }
                        
                        // Update status to 'On Time'
                        const statusBadge = bookContainer.querySelector('.status-badge');
                        if (statusBadge) {
                            statusBadge.textContent = 'On Time';
                            statusBadge.className = 'ms-3 status-badge status-on-time';
                        }
                        
                        alert(`Book renewed successfully!\nNew due date: ${result.new_due_date}\nRenewal count: ${result.renewal_count}/10`);
                    } else {
                        console.error('Could not find book container element');
                        alert('Book renewed successfully, but the display could not be updated. Please refresh the page.');
                    }
                } else {
                    console.error('Server returned error:', result.error);
                    alert(result.error || 'Failed to renew book');
                }
            } catch (error) {
                console.error('Error renewing book:', error);
                alert('Failed to renew book. Please try again.');
            }
        }

        async function returnBook(bookId, bookTitle) {
            try {
                console.log('Attempting to return book:', bookId, bookTitle); // Debug log
                const response = await fetch('/return-book', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        bookid: bookId,
                        title: bookTitle
                    })
                });

                const result = await response.json();
                console.log('Server response:', result); // Debug log

                if (response.ok) {
                    // Find the book's container element
                    const bookContainer = document.querySelector(`div[data-book-id="${bookId}"]`);
                    console.log('Found book container:', bookContainer); // Debug log

                    if (bookContainer) {
                        // Update the status badge
                        const statusBadges = bookContainer.querySelectorAll('.status-badge');
                        for (const badge of statusBadges) {
                            badge.textContent = 'Return Requested';
                            badge.className = 'ms-3 status-badge status-return-requested';
                        }

                        // Disable both return and renew buttons
                        const returnButton = bookContainer.querySelector('.return-book');
                        const renewButton = bookContainer.querySelector('.renew-book');
                        
                        if (returnButton) {
                            returnButton.disabled = true;
                            returnButton.title = 'Return already requested';
                        }
                        if (renewButton) {
                            renewButton.disabled = true;
                            renewButton.title = 'Cannot renew while return is pending';
                        }

                        alert(result.message || 'Book return requested successfully!');
                    } else {
                        console.error('Could not find book container element');
                        alert('Return request successful, but the display could not be updated. Please refresh the page.');
                    }
                } else {
                    console.error('Server returned error:', result.error);
                    alert(result.error || 'Failed to request book return');
                }
            } catch (error) {
                console.error('Error returning book:', error);
                alert('Failed to return book. Please try again.');
            }
        }

        async function removeFromCart(book) {
            try {
                const response = await fetch('/cart/remove', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(book)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to remove book from cart');
                }

                const result = await response.json();
                const bookElement = document.querySelector(`[data-book-title="${book.title}"]`);
                if (bookElement) {
                    bookElement.remove();
                }

                const cartCountBadge = document.getElementById('cartCount');
                if (cartCountBadge) {
                    cartCountBadge.textContent = result.cart_count || 0;
                }

                alert('Book removed from cart');
            } catch (error) {
                console.error('Error removing book from cart:', error);
                alert(error.message || 'Failed to remove book from cart. Please try again.');
            }
        }

        async function removeFromCart(book) {
    try {
        const response = await fetch('/cart/remove', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        });

        const result = await response.json();

        if (!response.ok) {
            throw new Error(result.error || 'Failed to remove book');
        }

        // Remove book visually
        const bookElement = document.querySelector(`[data-book-title="${book.title}"]`);
        if (bookElement) {
            bookElement.remove();
        }

        // ✅ Update the cart count
        const cartCountElement = document.getElementById('cartCount');
        if (cartCountElement) {
            cartCountElement.textContent = result.cart_count;
        }

        alert('Book removed from cart!');
    } catch (err) {
        console.error('❌ Error removing book:', err);
        alert('Something went wrong while removing the book.');
    }
}


        async function checkout() {
            try {
                const response = await fetch('/cart/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to checkout');
                }

                const result = await response.json();
                const cartContent = document.getElementById('cartContent');
                if (cartContent) {
                    cartContent.innerHTML = `<p class="text-center mb-0">Your cart is empty.</p>`;
                }

                alert('Books have been reserved successfully!');
                loadReservedBooks();
            } catch (error) {
                console.error('Error during checkout:', error);
                alert(error.message || 'Failed to checkout. Please try again.');
            }
        }
    </script>
</body>
</html>