
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSN IT Department Library</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        header {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            padding: 3rem;
            text-align: center;
            position: relative;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }


        .title {
            color: white;
            font-size: 2.5rem;
        }

        .example {
     
            width:100%;
            /*height:45px;*/
        height:auto;
        margin:2px auto;
            
            background-color : #015498;
        border-color : #c2e0f4;
            padding:0px;
            border-radius:3px;
            
        }
 
 
    /* main menu styles */
    #nav {
        display:inline-block;
        width:100%;
    
        margin:0 auto;
        padding:0;
        /*background-color:#2185b7;*/
        background-color:#283b66;
    }
    #nav li {
        margin:2px;
        float:left;
        position:relative;
        list-style:none;
    z-index:99;}
    #nav a {
        font-weight:bold;
        color:#fff;
        text-decoration:none;
        display:block;
        padding:10px 5px;
    
        
    }
    
    /* selected menu element */
    #nav .current a, #nav li:hover > a {
        background:#fc7e1e url(../images/bg.png) repeat-x 0 -20px;
        color:#000;
        border-top:1px solid #f8f8f8;
    
        
    }
    /* sublevels */
    #nav ul li:hover a, #nav li:hover li a {
        background:none;
        border:none;
        color:#fff;
    }
    #nav ul li a:hover {
        background:#538200 url(../images/bg.png) repeat-x 0 -100px;
        color:#fff;
    
    }
    
    
    /* drop down */
    #nav li:hover > ul {
        opacity:1;
        visibility:visible;
    }
    #nav ul {
        opacity:0;
        visibility:hidden;
        padding:0;
        width:275px;
        position:absolute;
        background:#069 url(../images/bg.png) repeat-x 0 0;
        border:1px solid #7788aa;
    
        
        
    }
    #nav ul li {
        float:none;
        margin:0;
    }
    #nav ul a {
        font-weight:normal;
        text-shadow:0 2px 2px rgba(255,255,255, 0.7);
    }
    #nav ul ul {
        left:160px;
        top:0px;
    }
        .navbar-inverse .brand, .navbar-inverse .nav > li > a, #members a {
            color: #fff !important;
        }

        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, #283b66, #283b66);
            border-color: #283b66;
            background-color: #283b66;
        }

        .search-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        input[type="text"] {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            padding: 0.8rem 1.5rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #2980b9;
        }

        .filters {
            display: flex;
            gap: 1rem;
        }

        select {
            padding: 0.5rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            background: white;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .book-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .book-card:hover {
            transform: translateY(-5px);
        }

        .book-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .book-info {
            padding: 1rem;
        }

        .book-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .book-author {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .book-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            background: #2ecc71;
            color: white;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .cart-btn {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-icon {
            font-size: 1rem;
            text-decoration: none;
            color: #2c3e50;
            margin-right: 1rem;
        }

        .login-link {
            text-decoration: none;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .nav-icons {
            display: flex;
            align-items: right;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">IT Department Library</h1>
        <div class="nav-icons">
            <a href="cart.html" style="color: white;">
                <i class="material-icons">add_shopping_cart</i>
            </a>

        


    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                


        
                
                <div class="default_body"><div>
                        <ul id="nav" class="example">
    <li><a href="aboutus.html" target="_blank" rel="noopener">About us</a></li>
    <li><a href="Service.html" target="_blank" rel="noopener">Library Services</a></li>
    <li><a href="rules.html" target="_blank" rel="noopener">Rules/Regulation</a></li>
    <li><a href="resources.html" target="_blank" rel="noopener">Library Resources</a></li>
    <-<li><a href="contact_us.html" target="_blank" rel="noopener">Contact us</a></li>->
    <li><a href="login.html" target="_blank" rel="noopener">Logout</a></li>

    </ul></div>
            </div>
        
            <div class="en_item">
                
                <div class="en_body"><br data-mce-bogus="1"></div>
            </div>
        
    </div>


    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="Search for books...">
            <button>Search</button>
        </div>
        <div class="filters">
            <select>
                <option value="">Category</option>
                <option value="programming">Programming</option>
                <option value="database">Database</option>
                <option value="networking">Networking</option>
            </select>
            <select>
                <option value="">Availability</option>
                <option value="available">Available</option>
                <option value="borrowed">Borrowed</option>
            </select>
        </div>
    </div>

    <div class="books-grid">
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/51YVIarVqxL._SX379_BO1,204,203,200_.jpg" alt="Book Cover" class="book-image" onerror="this.src='https://placehold.co/250x200/e2e8f0/1e293b?text=No+Cover+Available'">
            <div class="book-info">
                <h3 class="book-title">Data Structures and Algorithms</h3>
                <p class="book-author">By Robert Sedgewick</p>
                <div class="book-status">
                    <span class="status-badge">Available</span>
                    <button class="cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/51HbNW6RzhL._SX218_BO1,204,203,200_QL40_FMwebp_.jpg" alt="Book Cover" class="book-image" onerror="this.src='https://placehold.co/250x200/e2e8f0/1e293b?text=No+Cover+Available'">
            <div class="book-info">
                <h3 class="book-title">Introduction to Algorithms</h3>
                <p class="book-author">By Thomas H. Cormen</p>
                <div class="book-status">
                    <span class="status-badge">Available</span>
                    <button class="cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/51U2E5+NoHL._SX258_BO1,204,203,200_.jpg" alt="Book Cover" class="book-image" onerror="this.src='https://placehold.co/250x200/e2e8f0/1e293b?text=No+Cover+Available'">
            <div class="book-info">
                <h3 class="book-title">Database System Concepts</h3>
                <p class="book-author">By Abraham Silberschatz</p>
                <div class="book-status">
                    <span class="status-badge">Available</span>
                    <button class="cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
