
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('static\\images\\deptimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .reset-form {
            width: 400px;
            border: 2px solid #007bff;
            padding: 2rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .progress-bar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="reset-form">
        <h2 class="text-center mb-4">Reset Password</h2>
        
       

        <!-- Step 1: Email Input -->
        <div id="step1" class="step active">
            <h4>Step 1: Enter Email</h4>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <button class="btn btn-primary w-100" onclick="sendVerificationCode()">Send Verification Code</button>
        </div>

        <!-- Step 2: Verification Code -->
        <div id="step2" class="step">
            <h4>Step 2: Enter Verification Code</h4>
            <div class="mb-3">
                <label for="verificationCode" class="form-label">Verification Code</label>
                <input type="text" class="form-control" id="verificationCode" required>
            </div>
            <button class="btn btn-primary w-100" onclick="verifyCode()">Verify Code</button>
        </div>

        <!-- Step 3: New Password -->
        <div id="step3" class="step">
            <h4>Step 3: Set New Password</h4>
            <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="newPassword" required>
                <div class="form-text">Password must be 8-20 characters long without spaces or special symbols</div>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            <button class="btn btn-primary w-100" onclick="resetPassword()">Reset Password</button>
        </div>

        <!-- Back Button -->
        <div class="mt-3">
            <a href="/" class="btn btn-secondary w-100">Back to Login</a>
        </div>
    </div>

    <script>
        let currentEmail = '';

        function showStep(stepNumber) {
            document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
            document.getElementById('step' + stepNumber).classList.add('active');
            document.querySelector('.progress-bar').style.width = (stepNumber * 33.33) + '%';
            document.querySelector('.progress-bar').textContent = 'Step ' + stepNumber + ' of 3';
        }

        async function sendVerificationCode() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('Please enter your email address');
                return;
            }
            
            try {
                const response = await fetch('/send-verification-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();
                if (response.ok) {
                    currentEmail = email;
                    showStep(2);
                } else {
                    alert(data.detail || 'Failed to send verification code');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function verifyCode() {
            const code = document.getElementById('verificationCode').value;
            if (!code) {
                alert('Please enter the verification code');
                return;
            }

            try {
                const response = await fetch('/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: currentEmail,
                        verification_code: code
                    })
                });

                const data = await response.json();
                if (response.ok) {
                    showStep(3);
                } else {
                    alert(data.detail || 'Invalid verification code');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            if (!/^[^\s\p{So}]{8,20}$/u.test(newPassword)) {
                alert('Password must be 8-20 characters long without spaces or special symbols');
                return;
            }

            try {
                const response = await fetch('/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: currentEmail,
                        new_password: newPassword,
                        verification_code: document.getElementById('verificationCode').value
                    })
                });

                const data = await response.json();
                if (response.ok) {
                    alert('Password reset successful! Please login with your new password.');
                    window.location.href = '/';
                } else {
                    alert(data.detail || 'Failed to reset password');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>