{% extends 'base.html' %}

{% block title %}Admin{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .navbar {
            margin-bottom: 0;
        }
        .background {
            background-image: url("{{ url_for('static', filename='images/insidelib.jpeg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border: 3px solid blue;
            border-radius: 12px;
            max-width: 1000px;
            min-height: 400px;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .content h1 {
            font-size: 34px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .announcements {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .announcements h2 {
            font-size: 20px;
        }
        .announcements p {
            font-size: 16px;
            color: #555;
        }
        /* main menu styles */
    #nav {
        display:inline-block;
        width:100%;
    
        margin:0 auto;
        padding:0;
        /*background-color:#2185b7;*/
        background-color:#283b66;
    }
    #nav li {
        margin:2px;
        float:left;
        position:relative;
        list-style:none;
    z-index:99;}
    #nav a {
        font-weight:bold;
        color:#fff;
        text-decoration:none;
        display:block;
        padding:10px 5px;
    
        
    }
    
    /* selected menu element */
    #nav .current a, #nav li:hover > a {
        background:#fc7e1e url(../images/bg.png) repeat-x 0 -20px;
        color:#000;
        border-top:1px solid #f8f8f8;
    
        
    }
    /* sublevels */
    #nav ul li:hover a, #nav li:hover li a {
        background:none;
        border:none;
        color:#fff;
    }
    #nav ul li a:hover {
        background:#538200 url(../images/bg.png) repeat-x 0 -100px;
        color:#fff;
    
    }
    
    
    /* drop down */
    #nav li:hover > ul {
        opacity:1;
        visibility:visible;
    }
    #nav ul {
        opacity:0;
        visibility:hidden;
        padding:0;
        width:275px;
        position:absolute;
        background:#069 url(../images/bg.png) repeat-x 0 0;
        border:1px solid #7788aa;
    
        
        
    }
    #nav ul li {
        float:none;
        margin:0;
    }
    #nav ul a {
        font-weight:normal;
        text-shadow:0 2px 2px rgba(255,255,255, 0.7);
    }
    #nav ul ul {
        left:160px;
        top:0px;
    }
        .navbar-inverse .brand, .navbar-inverse .nav > li > a, #members a {
            color: #fff !important;
        }

        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, #283b66, #283b66);
            border-color: #283b66;
            background-color: #283b66;
        }

        .cart-btn {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-icon {
            font-size: 1rem;
            text-decoration: none;
            color: #2c3e50;
            margin-right: 1rem;
        }

        .login-link {
            text-decoration: none;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .nav-icons {
            display: flex;
            align-items: right;
            gap: 1rem;
        }

        .bi-house-fill {
            font-size: 1.2rem;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
{% endblock %}

{% block body %}

<div class="background">
    <div class="content">
        <h1>Hello, World!<br/>Welcome to the SSN IT department library</h1>
        <p>SSN Institutions, founded by Dr. Shiv Nadar, Chairman, HCL Technologies, stands out as a premier center of higher learning with a mission of pursuing excellence in education and research...</p>
        <p>This is our new LMS platform launched in August 2022...</p>
        <div class="announcements">
            <h2>Site announcements</h2>
            <p><strong>Old LMS Decommission</strong> by ajitpaulj - Thursday, 29 June 2023, 2:59 PM</p>
        </div>
    </div>
</div>
{% endblock %}
