<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('deptimage.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            border: 2px solid #007bff;
            padding: 4rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        div > img {
            display: block;
            margin: 0 auto 1rem auto;
        }
    </style>
</head>
<body>
    <form>
            <label for="exampleInputPassword1" class="form-label">New Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"><br><br>
            <label for="exampleInputPassword1" class="form-label">ReEnter Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"><br><br>
            <a href="./Untitled-1.html" >Confirrm</a>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
