{% extends "base.html" %}

{% block title %}Admin — Pending Registrations{% endblock %}

{% block head %}
<style>
  .table-wrapper {
    max-width: 1000px;
    margin: 2rem auto;
  }
</style>
{% endblock %}

{% block body %}

<div class="container table-wrapper border border-secondary rounded p-4 shadow-sm">

  <h2 class="text-center mb-4">
    Pending User Registrations 
    <span class="badge bg-primary">{{ users | length }}</span>
  </h2>

  <!-- Flash Message Handling -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="alert alert-dismissible fade show" role="alert">
        <ul class="list-unstyled">
          {% for category, message in messages %}
            <li class="text-center">
              <span class="badge bg-danger">{{ message }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  {% endwith %}

  {% if users %}
  <div class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Role</th>
          <th>Account Creation Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.user_id }}</td>
          <td>{{ user.user_name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.contact_number }}</td>
          <td>{{ user.role | capitalize }}</td>
          <td>{{ user.account_creation_date }}</td>
          <td>
            <form method="POST" action="{{ url_for('approve_user', user_id=user.user_id) }}" style="display:inline;">
              <button type="submit" class="btn btn-success btn-sm me-2">Approve</button>
            </form>
            <form method="POST" action="{{ url_for('reject_user', user_id=user.user_id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Reject</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <p class="text-center text-muted">No pending registrations.</p>
  {% endif %}

</div>

{% endblock %}
