{% extends 'base.html' %}
{% block title %}Requested Books{% endblock %}
{% block head %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
    }
    .container {
        width: 90%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
    }
    input, button {
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
    }
    input {
        border: 1px solid #ddd;
        width: 200px;
    }
    button {
        border: none;
        cursor: pointer;
    }
    .approve-btn { 
        background: #28a745; 
        color: white; 
    }
    .reject-btn { 
        background: #dc3545; 
        color: white; 
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    .status-badge {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    .pending {
        background-color: #ffc107;
        color: black;
    }
    .approved {
        background-color: #28a745;
        color: white;
    }
    .rejected {
        background-color: #dc3545;
        color: white;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <h2>Requested Books</h2>
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Search by Book Title">
    <table id="booksTable">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                {% if is_admin %}
                <th>Requested By</th>
                {% endif %}
                <th>Request Date</th>
                <th>Status</th>
                {% if is_admin %}
                <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% if books %}
                {% for book in books %}
                <tr>
                    <td>{{ book.BookID if book.BookID else 'N/A' }}</td>
                    <td>{{ book.Title if book.Title else 'N/A' }}</td>
                    <td>{{ book.Author if book.Author else 'N/A' }}</td>
                    <td>{{ book.Category if book.Category else 'N/A' }}</td>
                    {% if is_admin %}
                    <td>{{ book.UserEmail if book.UserEmail else 'N/A' }}</td>
                    {% endif %}
                    <td>{{ book.formatted_date }}</td>
                    <td>
                        <span class="status-badge {% if book.Status == 'Pending' %}pending
                              {% elif book.Status == 'Approved' %}approved
                              {% else %}rejected{% endif %}">
                            {{ book.Status }}
                        </span>
                    </td>
                    {% if is_admin %}
                    <td>
                        {% if book.Status == 'Pending' %}
                            <button class="approve-btn" onclick="approveRequest('{{ book.BookID }}', '{{ book.UserEmail }}', '{{ book.Title }}')">Approve</button>
                            <button class="reject-btn" onclick="rejectRequest('{{ book.BookID }}', '{{ book.UserEmail }}', '{{ book.Title }}')">Reject</button>
                        {% else %}
                            <span>-</span>
                        {% endif %}
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="{% if is_admin %}8{% else %}6{% endif %}" class="text-center py-5">
                        <p class="text-muted">No requested books found.</p>
                    </td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>
<script>
    function searchBooks() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let rows = document.querySelectorAll("#booksTable tbody tr");
        rows.forEach(row => {
            let title = row.cells[1].innerText.toLowerCase();  // Title column
            row.style.display = title.includes(input) ? "" : "none";
        });
    }

    function approveRequest(bookId, userEmail, title) {
        if (confirm('Are you sure you want to approve this request?')) {
            fetch('/admin/approve-request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    bookid: bookId,
                    user_email: userEmail,
                    title: title
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    location.reload();
                } else {
                    alert(data.error || 'Failed to approve request');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to approve request');
            });
        }
    }

    function rejectRequest(bookId, userEmail, title) {
        if (confirm('Are you sure you want to reject this request?')) {
            fetch('/admin/reject-request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    bookid: bookId,
                    user_email: userEmail,
                    title: title
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    location.reload();
                } else {
                    alert(data.error || 'Failed to reject request');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to reject request');
            });
        }
    }
</script>
{% endblock %}
