
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSN IT Department Library</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }


        header {
            background-image: url('static\\images\\indexheader.jpg');
            background-size: cover;
            background-position: center;
            padding: 3rem;
            text-align: center;
            position: relative;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }


        .title {
            color: white;
            font-size: 2.5rem;
        }

        .example {
     
            width:100%;
            /*height:45px;*/
        height:auto;
        margin:2px auto;
            
            background-color : black;
        border-color : #c2e0f4;
            padding:0px;
            border-radius:3px;
            
        }
 
 
    /* main menu styles */
    #nav {
        display:inline-block;
        width:100%;
    
        margin:0 auto;
        padding:0;
        /*background-color:#2185b7;*/
        background-color:#283b66;
    }
    #nav li {
        margin:2px;
        float:left;
        position:relative;
        list-style:none;
    z-index:99;}
    #nav a {
        font-weight:bold;
        color:#fff;
        text-decoration:none;
        display:block;
        padding:10px 5px;
    
        
    }
    
    /* selected menu element */
    #nav .current a, #nav li:hover > a {
        background:#fc7e1e url(../images/bg.png) repeat-x 0 -20px;
        color:#000;
        border-top:1px solid #f8f8f8;
    
        
    }
    /* sublevels */
    #nav ul li:hover a, #nav li:hover li a {
        background:none;
        border:none;
        color:#fff;
    }
    #nav ul li a:hover {
        background:#538200 url(../images/bg.png) repeat-x 0 -100px;
        color:#fff;
    
    }
    
    
    /* drop down */
    #nav li:hover > ul {
        opacity:1;
        visibility:visible;
    }
    #nav ul {
        opacity:0;
        visibility:hidden;
        padding:0;
        width:275px;
        position:absolute;
        background:#069 url(../images/bg.png) repeat-x 0 0;
        border:1px solid #7788aa;
    
        
        
    }
    #nav ul li {
        float:none;
        margin:0;
    }
    #nav ul a {
        font-weight:normal;
        text-shadow:0 2px 2px rgba(255,255,255, 0.7);
    }
    #nav ul ul {
        left:160px;
        top:0px;
    }
        .navbar-inverse .brand, .navbar-inverse .nav > li > a, #members a {
            color: #fff !important;
        }

        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, #283b66, #283b66);
            border-color: #283b66;
            background-color: #283b66;
        }

        .cart-btn {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-icon {
            font-size: 1rem;
            text-decoration: none;
            color: #2c3e50;
            margin-right: 1rem;
        }

        .login-link {
            text-decoration: none;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .nav-icons {
            display: flex;
            align-items: right;
            gap: 1rem;
        }
        
    </style>

<body>

    <header class="header">
        <h1 class="title">IT Department Library</h1>
        <div class="nav-icons">
            <a href="/home" style="color: white;">
                <i class="material-icons">home</i>
            </a>
            <a href="/" style="color: white;">
                <i class="material-icons">login</i>
            </a>
        


    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                


        
                
                <div class="default_body"><div>
                        <ul id="nav" class="example">
    <li><a href="/aboutus" target="_blank" rel="noopener">About us</a></li>
    <li><a href="/service" target="_blank" rel="noopener">Library Services</a></li>
    <li><a href="/rules" target="_blank" rel="noopener">Rules/Regulation</a></li>
    <li><a href="/resources" target="_blank" rel="noopener">Library Resources</a></li>
    <li><a href="/contactus" target="_blank" rel="noopener">Contact us</a></li>
    </ul></div>
            </div>
        
            <div class="en_item">
                
                <div class="en_body"><br data-mce-bogus="1"></div>
            </div>
        
    </div>


        <p align="center"><font size="5" color="black"><b>Library Services</b></font></td>

        <blockquote>
        <blockquote>
        
        <h3 style="font-family: 'Trebuchet MS'; font-size: 16px; color: black;">List of services provided</h3>
        <ul style="font-family: 'Trebuchet MS'; font-size: 16px; color: black;">
            <li>Circulation Service</li>
            <li>Reference Service</li>
            <li>Digital Library</li>
            <li>Web OPAC (Online Public Access Catalogue)</li>
            <li>Text Book Reference Service</li>
            <li>CAS / SDI Service</li>
            <li>Book Bank</li>
            <li>UPSC Section</li>
            <li>Resource Sharing (Inter-Library Loan)</li>
            <li>Multimedia Resource Service (CD / DVD)</li>
            <li>Online Databases</li>
            <li>NPTEL and Coursera e-Learning Facility</li>
            <li>User Education Program</li>
            <li>Reprography Service</li>
            <li>Question Bank</li>
            <li>News Clipping Service</li>
            <li>Article Alert Service</li>
            <li>Online Book Reservation</li>
        </ul>
        
        </ul>
        
        </ul>
        
        
        </blockquote>
        </blockquote>
        <br>
        <br>

        </body>
</html>