<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/images/deptimage.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            width: 400px;
            border: 2px solid #007bff;
            padding: 4rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        div > img {
            display: block;
            margin: 0 auto 1rem auto;
        }
    </style>
</head>
<body>

    <form id="loginForm">
        <div>
            <img src="static/images/logo.png" height="100px" width="100px" alt="Logo">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <div class="mb-3 text-center">
            <a href="/forgot-password">Forgot Password?</a>
        </div>
        <div class="mb-3 text-center">
            <a href="/register-user">New User? Create an account.</a>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Load remembered credentials
            const savedEmail = localStorage.getItem('rememberedEmail');
            const savedPassword = localStorage.getItem('rememberedPassword');
            const rememberMe = localStorage.getItem('rememberMe') === 'true';

            if (savedEmail && savedPassword && rememberMe) {
                document.getElementById('exampleInputEmail1').value = savedEmail;
                document.getElementById('exampleInputPassword1').value = savedPassword;
                document.getElementById('exampleCheck1').checked = true;
            }

            document.getElementById('loginForm').addEventListener('submit', async function (event) {
                event.preventDefault();

                const email = document.getElementById('exampleInputEmail1').value;
                const password = document.getElementById('exampleInputPassword1').value;
                const remember = document.getElementById('exampleCheck1').checked;

                try {
                    const response = await fetch('/verify-login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password })
                    });

                    const data = await response.json();
                    if (response.ok && data.status === 'success') {
                        if (remember) {
                            localStorage.setItem('rememberedEmail', email);
                            localStorage.setItem('rememberedPassword', password);
                            localStorage.setItem('rememberMe', true);
                        } else {
                            localStorage.removeItem('rememberedEmail');
                            localStorage.removeItem('rememberedPassword');
                            localStorage.removeItem('rememberMe');
                        }

                        if (data.role === 'Admin') {
                            window.location.href = '/admin';
                        } else {
                            window.location.href = '/home';
                        }
                    } else {
                        alert('Login failed: ' + (data.message || 'Unknown error'));
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    alert('Error during login: ' + error.message);
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
