{% extends 'base.html' %}
{% block title %}Users{% endblock %}
{% block head %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
    }
    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
    }
    h2 {
        color: #333;
        text-align: center;
    }
    .search-container {
        margin: 20px 0;
        text-align: center;
    }
    .search-input {
        width: 80%;
        max-width: 500px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
    .table-wrapper {
        overflow-x: auto;
    }
    table {
        width: 100%;
        min-width: 800px;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
</style>
{% endblock %}

{% block body %}
<div class="container">
    <h2>User Management</h2>
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search users by name, email, or ID...">
    </div>
    <div class="table-wrapper">
        <table id="usersTable">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Email ID</th>
                    <th>Password</th>
                    <th>Contact Number</th>
                    <th>Date of Birth</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user['User ID'] }}</td>
                    <td>{{ user['User Name'] }}</td>
                    <td>{{ user['Email ID'] }}</td>
                    <td>{{ user['Password'] }}</td>
                    <td>{{ user['Contact Number'] }}</td>
                    <td>{{ user['Date of Birth'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const table = document.getElementById('usersTable');
    const rows = table.getElementsByTagName('tr');

    searchInput.addEventListener('keyup', function() {
        const searchText = this.value.toLowerCase();
        
        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const cells = row.getElementsByTagName('td');
            let found = false;
            
            for (let j = 0; j < cells.length; j++) {
                const cell = cells[j];
                if (cell.textContent.toLowerCase().indexOf(searchText) > -1) {
                    found = true;
                    break;
                }
            }
            
            row.style.display = found ? '' : 'none';
        }
    });
});
</script>
{% endblock %}
