<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Requested Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        .container {
            width: 90%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        input, button {
            padding: 10px;
            margin: 10px 5px;
            border-radius: 5px;
        }
        input {
            border: 1px solid #ddd;
            width: 200px;
        }
        button {
            border: none;
            cursor: pointer;
        }
        .approve-btn { background: #28a745; color: white; }
        .reject-btn { background: #dc3545; color: white; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .pending {
            background-color: #ffc107;
            color: black;
        }
        .approved {
            background-color: #28a745;
            color: white;
        }
        .rejected {
            background-color: #dc3545;
            color: white;
        }
        .back-link {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/home" class="btn btn-outline-primary back-link">← Back to Home</a>
        <h2>My Requested Books</h2>
        
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Search by Book Title">
        
        <table id="booksTable">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Request Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if books %}
                    {% for book in books %}
                        <tr>
                            <td>{{ book.BookID if book.BookID else 'N/A' }}</td>
                            <td>{{ book.Title if book.Title else 'N/A' }}</td>
                            <td>{{ book.Author if book.Author else 'N/A' }}</td>
                            <td>{{ book.Category if book.Category else 'N/A' }}</td>
                            <td>{{ book.formatted_date }}</td>
                            <td>
                                <span class="status-badge {% if book.Status == 'Pending' %}pending
                                      {% elif book.Status == 'Approved' %}approved
                                      {% else %}rejected{% endif %}">
                                    {{ book.Status }}
                                </span>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-5">
                            <p class="text-muted">You haven't requested any books yet.</p>
                            <a href="/home" class="btn btn-primary">Browse Books</a>
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <script>
        function searchBooks() {
            let input = document.getElementById("searchInput").value.toLowerCase();
            let rows = document.querySelectorAll("#booksTable tbody tr");
            rows.forEach(row => {
                let title = row.cells[1].innerText.toLowerCase();  // Title column
                row.style.display = title.includes(input) ? "" : "none";
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 