<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        // Track the current step in password reset flow
        let currentStep = 1;
        let userEmail = "";
        
        function showStep(step) {
            // Hide all steps
            document.getElementById('step1').style.display = 'none';
            document.getElementById('step2').style.display = 'none';
            document.getElementById('step3').style.display = 'none';
            
            // Show the requested step
            document.getElementById('step' + step).style.display = 'block';
            
            // Update current step
            currentStep = step;
            
            // Update progress indicator
            updateProgress(step);
        }
        
        function updateProgress(step) {
            const totalSteps = 3;
            const percent = (step / totalSteps) * 100;
            document.getElementById('resetProgress').style.width = percent + '%';
            document.getElementById('resetProgress').setAttribute('aria-valuenow', percent);
        }
        
        async function requestVerificationCode() {
            const email = document.getElementById('userEmail').value;
            
            if (!email) {
                alert('Please enter your email address');
                return;
            }
            
            userEmail = email; // Store for later use
            
            try {
                // Show loading state
                document.getElementById('requestCodeBtn').disabled = true;
                document.getElementById('requestCodeBtn').innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
                
                const response = await fetch('http://localhost:8000/send-verification-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email
                    })
                });

                const data = await response.json();

                // Reset button state
                document.getElementById('requestCodeBtn').disabled = false;
                document.getElementById('requestCodeBtn').innerHTML = 'Request Code';

                if (response.ok) {
                    alert('Verification code sent to your email!');
                    showStep(2);
                } else {
                    alert('Failed to send verification code: ' + (data.detail || 'Unknown error'));
                }
            } catch (error) {
                // Reset button state
                document.getElementById('requestCodeBtn').disabled = false;
                document.getElementById('requestCodeBtn').innerHTML = 'Request Code';
                
                alert('Error: ' + error.message);
                console.error('Error:', error);
            }
        }
        
        async function verifyCode() {
            const code = document.getElementById('verificationCode').value;
            
            if (!code) {
                alert('Please enter the verification code');
                return;
            }
            
            try {
                // Show loading state
                document.getElementById('verifyCodeBtn').disabled = true;
                document.getElementById('verifyCodeBtn').innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Verifying...';
                
                const response = await fetch('http://localhost:8000/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: userEmail,
                        verification_code: code
                    })
                });

                const data = await response.json();

                // Reset button state
                document.getElementById('verifyCodeBtn').disabled = false;
                document.getElementById('verifyCodeBtn').innerHTML = 'Verify Code';

                if (response.ok) {
                    showStep(3);
                } else {
                    alert('Verification failed: ' + (data.detail || 'Unknown error'));
                }
            } catch (error) {
                // Reset button state
                document.getElementById('verifyCodeBtn').disabled = false;
                document.getElementById('verifyCodeBtn').innerHTML = 'Verify Code';
                
                alert('Error: ' + error.message);
                console.error('Error:', error);
            }
        }
        
        async function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const code = document.getElementById('verificationCode').value;
            
            if (newPassword !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            
            try {
                // Show loading state
                document.getElementById('resetPasswordBtn').disabled = true;
                document.getElementById('resetPasswordBtn').innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Resetting...';
                
                const response = await fetch('http://localhost:8000/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: userEmail,
                        new_password: newPassword,
                        verification_code: code
                    })
                });

                const data = await response.json();

                // Reset button state
                document.getElementById('resetPasswordBtn').disabled = false;
                document.getElementById('resetPasswordBtn').innerHTML = 'Reset Password';

                if (response.ok) {
                    alert('Password reset successful!');
                    window.location.href = 'index.html'; // Redirect to login page
                } else {
                    alert('Password reset failed: ' + (data.detail || 'Unknown error'));
                }
            } catch (error) {
                // Reset button state
                document.getElementById('resetPasswordBtn').disabled = false;
                document.getElementById('resetPasswordBtn').innerHTML = 'Reset Password';
                
                alert('Error: ' + error.message);
                console.error('Error:', error);
            }
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('deptimage.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            border: 2px solid #007bff;
            width: 400px;
            padding: 4rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        div > img {
            display: block;
            margin: 0 auto 1rem auto;
        }
        
        /* Hide steps 2 and 3 by default */
        #step2, #step3 {
            display: none;
        }
        
        .step-title {
            margin-bottom: 1rem;
        }
        
        .back-btn {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Reset Password</h3>
                        
                        <!-- Progress bar -->
                        <div class="progress mb-4">
                            <div id="resetProgress" class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">Step 1 of 3</div>
                        </div>
                        
                        <!-- Step 1: Email -->
                        <div id="step1">
                            <h5 class="step-title">Step 1: Enter Your Email</h5>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="userEmail" placeholder="Enter your email" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="button" id="requestCodeBtn" class="btn btn-primary" onclick="requestVerificationCode()">Request Code</button>
                                <a href="Untitled-1.html" class="btn btn-outline-secondary">Back to Login</a>
                            </div>
                        </div>
                        
                        <!-- Step 2: Verification -->
                        <div id="step2">
                            <h5 class="step-title">Step 2: Enter Verification Code</h5>
                            <div class="mb-3">
                                <label for="verificationCode" class="form-label">Verification Code</label>
                                <input type="text" class="form-control" id="verificationCode" placeholder="Enter 6-digit code from your email" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="button" id="verifyCodeBtn" class="btn btn-primary" onclick="verifyCode()">Verify Code</button>
                                <button type="button" class="btn btn-outline-secondary back-btn" onclick="showStep(1)">Back</button>
                            </div>
                        </div>
                        
                        <!-- Step 3: New Password -->
                        <div id="step3">
                            <h5 class="step-title">Step 3: Set New Password</h5>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword" placeholder="Enter new password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="button" id="resetPasswordBtn" class="btn btn-primary" onclick="resetPassword()">Reset Password</button>
                                <button type="button" class="btn btn-outline-secondary back-btn" onclick="showStep(2)">Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>