<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        async function handleLogin(event, userType) {
            event.preventDefault();
            
            const email = document.getElementById('exampleInputEmail1').value;
            const password = document.getElementById('exampleInputPassword1').value;

            try {
                const response = await fetch('http://localhost:8000/verify-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        user_type: userType
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    alert('Login successful!');
                    window.location.href = 'aflo.html';
                } else {
                    alert('Login failed: ' + (data.detail || 'Unknown error'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
                console.error('Error:', error);
            }
        }
    </script>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('deptimage.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            width: 400px; /* Adjust the width as needed */
            border: 2px solid #007bff;
            padding: 4rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        div > img {
            display: block;
            margin: 0 auto 1rem auto;
        }
    </style>
</head>
<body>
    
    <form onsubmit="event.preventDefault()">
        <div>
            <img src="./logo.png" height="100px" width="100px" alt="err">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <a href="./forpass.html">Forgot Password?</a>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-success" onclick="handleLogin(event, 'user')">Login as User</button>
            <button type="button" class="btn btn-primary" onclick="handleLogin(event, 'admin')">Login as Admin</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
